# RS2-Vjezbe

./: LICENSE
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Dockerfile  Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvodi.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Model/Requests/: ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Database/: CovidPaso.cs  Kupci.cs  eProdajaContext.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  ICrudService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodaService.cs
